# Predikt

./: .gitignore  LICENSE
src/Api/Development/Predikt.FakeDb/: FakeRepository.cs  Predikt.FakeDb.csproj
src/Api/Predikt.Api.Web/: Predikt.Api.Web.sln
src/Api/Predikt.Api.Web/Predikt.Api.Web/: Predikt.Api.Web.csproj  Program.cs  Startup.cs
src/Api/Predikt.Api.Web/Predikt.Api.Web/Controllers/: LeaguesController.cs
src/Api/Predikt.Api.Web/Predikt.Api.Web/Properties/: launchSettings.json
src/Api/Tests/Predikt.Api.Web.IntegrationTests/: LeaguesController_IntegrationTests.cs  Predikt.Api.Web.IntegrationTests.csproj
src/Api/Tests/Predikt.Api.Web.Tests/: LeaguesController_Tests.cs  Predikt.Api.Web.Tests.csproj
src/Contract/Predikt.Contract/: IRepository.cs
src/Contract/Predikt.Contract/Model/: League.cs
